{
    "pages": [
      "pages/index/index",
      "pages/booklist/booklist",
      "pages/meetinglist/meetinglist",
      "pages/profile/profile"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "阿德莱德读书会",
      "navigationBarTextStyle": "black"
    },
    "tabBar": {
      "color": "#8a8a8a",
      "selectedColor": "#1296db",
      "backgroundColor": "#ffffff",
      "borderStyle": "black",
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "首页"
        },
        {
          "pagePath": "pages/booklist/booklist",
          "text": "书目"
        },
        {
          "pagePath": "pages/meetinglist/meetinglist",
          "text": "会议"
        },
        {
          "pagePath": "pages/profile/profile",
          "text": "我的"
        }
      ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}
