{
    "pages": [
      "pages/index/index",
      "pages/booklist/booklist",
      "pages/meetinglist/meetinglist",
      "pages/profile/profile",
      "pages/login/login",
      "pages/editprofile/editprofile",
      "pages/createbook/createbook",
      "pages/createmeeting/createmeeting",
      "pages/meetingdetail/meetingdetail",
      "pages/bookdetail/bookdetail"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "Adelaide Book Club",
      "navigationBarTextStyle": "black"
    },
    "tabBar": {
      "color": "#999999",
      "selectedColor": "#007AFF",
      "backgroundColor": "#ffffff",
      "borderStyle": "black",
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "/assets/icons/home.png",
          "selectedIconPath": "/assets/icons/home-active.png"
        },
        {
          "pagePath": "pages/booklist/booklist",
          "text": "书目",
          "iconPath": "/assets/icons/book.png",
          "selectedIconPath": "/assets/icons/book-active.png"
        },
        {
          "pagePath": "pages/meetinglist/meetinglist",
          "text": "会议",
          "iconPath": "/assets/icons/meeting.png",
          "selectedIconPath": "/assets/icons/meeting-active.png"
        },
        {
          "pagePath": "pages/profile/profile",
          "text": "我的",
          "iconPath": "/assets/icons/profile.png",
          "selectedIconPath": "/assets/icons/profile-active.png"
        }
      ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}
